# java-design

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/abstractfactory/: BeijingClothesFactory.java  ClothesAbstractFactory.java  LeatherTrouser.java  README.md  Trouser.java  UpperClothes.java  WesternUpperClothes.java
src/main/java/com/zheng/adapter/: README.md  ThreeElectricOutlet.java  ThreeToTwoOutletAdapter.java  Tv.java  TwoElectricOutlet.java  Washer.java
src/main/java/com/zheng/bridge/: CCTV.java  CCTV5.java  FilmProgram.java  Program.java  README.md
src/main/java/com/zheng/builder/: README.md  Responser.java
src/main/java/com/zheng/command/: Command.java  CommandExecutor.java  GeneralCommand.java  Invoker.java  PlayGameExecutor.java  PrintCharsExecutor.java  README.md
src/main/java/com/zheng/composite/: ContainerBox.java  IBox.java  README.md  SingleBox.java
src/main/java/com/zheng/decorate/: Bird.java  README.md  SparrowBird.java  SparrowBirdDecorator.java
src/main/java/com/zheng/facade/: AdvertisementFacade.java  Charge.java  CheckWord.java  README.md  TypeSetting.java
src/main/java/com/zheng/factorymethod/: AbstractCar.java  AbstractCarFactory.java  HongQiCar.java  HongQiCarFactory.java  README.md
src/main/java/com/zheng/flyweight/: Car.java  CarAttr.java  CarAttrFactory.java  CarAttrImpl.java  README.md
src/main/java/com/zheng/iterator/: DataTask.java  LoadDataTask.java  README.md
src/main/java/com/zheng/mediator/: Colleague.java  Colleague1.java  Colleague2.java  Colleague3.java  ColleagueMediator.java  README.md
src/main/java/com/zheng/memoto/: CareTaker.java  README.md  UnicodeLabel.java
src/main/java/com/zheng/observer/: README.md
src/main/java/com/zheng/prototype/: JavaCloneProtoType.java  JavaObjStreamProtoType.java  README.md
src/main/java/com/zheng/proxy/: README.md
src/main/java/com/zheng/responsibilitychain/: BeiJingHandler.java  Handler.java  README.md  ShangHaiHandler.java
src/main/java/com/zheng/singleton/: README.md  Singleton1.java  Singleton2.java  Singleton3.java  Singleton3_1.java  Singleton3_2.java  Singleton4.java
src/main/java/com/zheng/state/: BlackVoteState.java  NormalVoteState.java  README.md  RepeatVoteState.java  SpiteVoteState.java  VoteManager.java  VoteState.java
src/main/java/com/zheng/strategy/: AverageScoreStrategy.java  ComputableStrategy.java  README.md  TotalScoreStrategy.java
src/main/java/com/zheng/templatemethod/: ListDirFile.java  ModifyDateBasedListDirFile.java  README.md
src/main/java/com/zheng/visitor/: ConcreateElement1.java  ConcreateElement2.java  ConcreateVisitor.java  Element.java  README.md  Visitor.java
src/test/java/com/zheng/abstractfactory/: Application.java
src/test/java/com/zheng/adapter/: Application.java
src/test/java/com/zheng/bridge/: Application.java
src/test/java/com/zheng/builder/: Application.java
(+36 files in other folders)
